<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>cn.xlibs.java.demo.smvc</groupId>
  <artifactId>smvc-demo</artifactId>
  <version>1.0.0</version>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.2.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
        </plugin>
        </plugins>
    </build>
  <packaging>war</packaging>

</project>